<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout_file_title"
    >
    <LinearLayout 
        style="@style/linear_layout_title"
        >
        <ImageButton
            android:id="@+id/back_button"
            style="@style/back_button"
            />
        <TextView
            android:id="@+id/title_text"
            style="@style/text_view_title"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <Button
            android:id="@+id/btn_calls_notifications_arrive"
            style="@style/do_not_disturb_button"
            android:paddingTop="20px"
            />
        <Button
            android:id="@+id/btn_priorlty_interruptions"
            style="@style/do_not_disturb_button"
            android:textColor="#42DBD6"
            android:layout_height="50px"
            android:paddingTop="10px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            style="@style/do_not_disturb_text_view"
            android:text="Events and reminders"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Switch
            android:id="@+id/btn_event_and_reminders_state"
            style="@style/switch_button"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/linear_layout_common"
        >
        <ImageView
            style="@style/do_not_disturb_line"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            style="@style/do_not_disturb_text_view"
            android:text="Calls"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Switch
            android:id="@+id/btn_calls_state"
            style="@style/switch_button"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/linear_layout_common"
        >
        <ImageView
            style="@style/do_not_disturb_line"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            style="@style/do_not_disturb_text_view"
            android:text="Messages"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Switch
            android:id="@+id/btn_messages_state"
            style="@style/switch_button"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/linear_layout_common"
        >
        <ImageView
            style="@style/do_not_disturb_line"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <Button
            android:id="@+id/btn_calls_msg_from"
            style="@style/do_not_disturb_button"
            />
        <Button
            android:id="@+id/btn_alerms"
            style="@style/do_not_disturb_button"
            android:layout_height="50px"
            />
        <Button
            android:id="@+id/btn_downtime"
            style="@style/do_not_disturb_button"
            android:layout_height="50px"
            />
        <Button
            android:id="@+id/btn_days"
            style="@style/do_not_disturb_button"
            />
        <ImageView
            style="@style/do_not_disturb_line"
            android:layout_marginTop="0px"
            android:layout_marginBottom="0px"
            />
        <Button
            android:id="@+id/btn_start_time"
            style="@style/do_not_disturb_button"
            android:paddingTop="10px"
            />
        <ImageView
            style="@style/do_not_disturb_line"
            android:layout_marginTop="0px"
            android:layout_marginBottom="0px"
            />
        <Button
            android:id="@+id/btn_end_time"
            style="@style/do_not_disturb_button"
            android:paddingTop="10px"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/linear_layout_fill"
        >
    </LinearLayout>
</LinearLayout>
