<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout_file_title"
    >
    <LinearLayout 
        style="@style/linear_layout_title"
        >
        <ImageButton
            android:id="@+id/input_number_return_button"
            style="@style/back_button"
            />
        <TextView
            android:id="@+id/title_text"
            style="@style/text_view_title"
            android:text="Input Number"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="fill_parent"   
            android:layout_height="wrap_content"  
            android:src="@drawable/input_number_up"
            />  
        <LinearLayout 
            style="@style/linear_layout_common"
            >
            <TextView
                android:id="@+id/input_text"
                android:layout_width="336px"
                android:layout_height="54px"
                android:layout_weight="1"
                android:textSize="40px"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageButton
                android:id="@+id/btn_delete"
                android:background="@drawable/input_number_d"
                style="@style/input_number_button_num"
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_marginRight="30px"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"   
            android:layout_height="wrap_content"  
            android:src="@drawable/input_number_down"
            />  
        <LinearLayout 
            style="@style/linear_layout_number"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn_number_1"
                android:background="@drawable/input_number_1"
                style="@style/input_number_button_num"
                />
            <ImageButton
                android:id="@+id/btn_number_2"
                android:background="@drawable/input_number_2"
                style="@style/input_number_button_num"
                />
            <ImageButton
                android:id="@+id/btn_number_3"
                android:background="@drawable/input_number_3"
                style="@style/input_number_button_num"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/linear_layout_number"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn_number_4"
                android:background="@drawable/input_number_4"
                style="@style/input_number_button_num"
                />
            <ImageButton
                android:id="@+id/btn_number_5"
                android:background="@drawable/input_number_5"
                style="@style/input_number_button_num"
                />
            <ImageButton
                android:id="@+id/btn_number_6"
                android:background="@drawable/input_number_6"
                style="@style/input_number_button_num"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/linear_layout_number"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn_number_7"
                android:background="@drawable/input_number_7"
                style="@style/input_number_button_num"
                />
            <ImageButton
                android:id="@+id/btn_number_8"
                android:background="@drawable/input_number_8"
                style="@style/input_number_button_num"
                />
            <ImageButton
                android:id="@+id/btn_number_9"
                android:background="@drawable/input_number_9"
                style="@style/input_number_button_num"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/linear_layout_number"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn_number_s"
                android:background="@drawable/input_number_s"
                style="@style/input_number_button_num"
                />
            <ImageButton
                android:id="@+id/btn_number_0"
                android:background="@drawable/input_number_0"
                style="@style/input_number_button_num"
                />
            <ImageButton
                android:id="@+id/btn_number_j"
                android:background="@drawable/input_number_j"
                style="@style/input_number_button_num"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/linear_layout_common"
            android:gravity="right"
            android:layout_marginBottom="10px"
            >
            <ImageButton
                android:id="@+id/btn_number_save"
                android:background="@drawable/input_number_save"
                style="@style/input_number_button_num"
                />
            <ImageButton
                android:id="@+id/btn_number_cancel"
                android:background="@drawable/input_number_cancel"
                style="@style/input_number_button_num"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
