<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout_file_title"
    >
    <LinearLayout 
        style="@style/linear_layout_title"
        >
        <ImageButton
            android:id="@+id/back_button"
            style="@style/back_button"
            />
        <TextView
            android:id="@+id/title_text"
            style="@style/text_view_title"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/linear_layout_common"
        android:background="@color/gray"
        android:layout_height="72px"
        >
        <TextView
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20px"
            android:text="off"
            android:textSize="28px"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10pt"
            android:layout_weight="1"
            />
        <Switch
            android:id="@+id/button_state"
            style="@style/switch_button"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/item_list"
        style="@style/list_view_common"
        >
    </ListView>
    <LinearLayout 
        style="@style/linear_layout_fill"
        >
        <TextView
            android:id="@+id/tips_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="BT Call Guardian\r\nYou will need Caller Dispaly to use\r\n BT Call Guardian and other Call control\r\n features.Please contact your telephone\r\n service provide for more information."
            android:textSize="10pt"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>

